*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/main-bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 0.5% 2%;
    justify-content:space-between;
    align-items: center;
    
    
}
nav img{
    width: 200px;
}
.nav-link{
    flex: 1;
    text-align: right;
    
}
.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-link ul li a{
    color: rgb(244, 244, 244);
    text-decoration: none;
    font-size: 16px;
    text-shadow: 0 0 5px black;
}
.nav-link ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background:white ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 45px;
    text-shadow: 0 0 5px black;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
    text-shadow: 0 0 5px black;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 2px solid rgba(240,130,19,255);
    background: rgba(240,130,19,255);
    color: white;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-link ul li{
    list-style: none;
    display: block;   
    color: black;
}
.nav-link{
    position: fixed;
    background: rgba(240,130,19,255);
    height: 100vh;
    width: 150px;
    top: 0;
    right: -150px;
    text-align: left;
    z-index: 2;
    transition: 1s;
}
nav .fa{
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;

}
.nav-link ul{
    padding: 30px;
}

}

/*-------------------*/
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgba(244, 149, 6, 0.5);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col a{
    color: black;
    

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
}
@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

/*-----collections-----*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(236, 163, 7, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------testimonials-------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(240,130,19,255);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: white;
}

@media(max-width: 700px)
{
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
        
    }
}

/*----cta-------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(images/cta.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
    text-shadow: 0 0 5px black;
}
.cta p{
    color: white;
    margin-bottom: 10px;
    text-shadow: 0 0 5px black;
}


@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------*/

.footer{
    width: 100%;
    text-align: center;
    padding-top: 30px;
    background-color: rgba(243, 149, 42, 0.1);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: rgba(240,130,19,255);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.footer img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}
.footer-col{
    flex-basis: 90%;
    display: flex;
    border-radius: 10px;
    text-align: center;
    padding: 5% 0;
    align-items: center;
    justify-content: center;
    
}

/*----------- about us page ---------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(images/about-h.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 40px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 1%;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

/*-------artists/collections--------*/
.art-row{
    display: flex;
    height: 88%;
    align-items: center;
}
.art-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.art-col h1{
    padding-top: 0;
    font-size: 36px;

}
.art-col h5{
    color: white;
    text-shadow: 0 0 5px black;
}
.art-col p{
    padding: 15px 0 25px;
    color: rgb(0, 0, 0);
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}


/*--------map--------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color:  rgba(240,130,19,255);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}
.btn2{
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    border: 2px solid  rgba(240,130,19,255);
    border-radius: 25px;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.btn2:hover{
    color: white;
    background-color:  rgba(240,130,19,255);
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid  rgba(240,130,19,255);
    box-sizing: border-box;
}
